[EMMA v2.0.5312 report, generated Mon Nov 25 09:34:28 CST 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (16/16)	95%  (92/97)	89%  (1644/1839)	89%  (354.2/399)	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	16
total methods:	97
total executable files:	16
total executable lines:	399

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (16/16)	95%  (92/97)	89%  (1644/1839)	89%  (354.2/399)	default package
-------------------------------------------------------------------------------
