[EMMA v2.0.5312 report, generated Wed Nov 20 15:19:16 CST 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (18/18)	93%  (89/96)	92%  (1694/1834)	90%  (360.8/400)	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	18
total methods:	96
total executable files:	18
total executable lines:	400

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (18/18)	93%  (89/96)	92%  (1694/1834)	90%  (360.8/400)	default package
-------------------------------------------------------------------------------
