[EMMA v2.0.5312 report, generated Fri Nov 22 16:13:50 CST 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (16/16)	93%  (90/97)	88%  (1618/1839)	87%  (348.2/399)	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	16
total methods:	97
total executable files:	16
total executable lines:	399

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (16/16)	93%  (90/97)	88%  (1618/1839)	87%  (348.2/399)	default package
-------------------------------------------------------------------------------
